*{
    font-family: 'Nunito', sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;    
  }

body{
    background-image: url("../IMAGE/login_wallpaper.jpg");
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;    
}


#div_login_form
{
    text-align: center;
    color: white;
    width: 500px;    
    background-color: rgba(0,0,0,0.75);
    border-radius: 10px;
    padding: 30px;
}


.content
{    
    margin-top: 200px;
    display: flex;
    justify-content: center;
}


input[type="text"], input[type="password"]
{
    width: 100%;    
    height: 30px;
    border-radius: 5px;
    margin: 10px 0px;
    padding: 5px;
}

input[type="button"]
{
    width: 100%;    
    height: 30px;
    border-radius: 5px;
    margin: 10px 0px;    
}

input[type="button"]:hover
{
    background-color: slategray;
    color: white;
}

#div_login_input
{
    text-align: left;
    margin: 20px;
}

#div_validation_msg
{
    color: red;
    font-size: 13px;
    font-weight: bold;
}
