@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap');
*{
    font-family: 'Nunito', sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
  }

  *::selection{
    background-color:#855751;
    color:rgb(255, 255, 255);
 }
 body
 {
   background-image: linear-gradient(rgb(196, 240, 247),rgb(223, 166, 166));
 }
  ::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
 }
 ::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 ::-webkit-scrollbar-thumb{
    background-color:#be9c79;
 }

 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
 }
 section
 {
    padding:1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
 }
 .heading
 {
   text-align: center;
   margin-bottom: 0.1rem;
 }
 .heading img
 {
   height: 5rem;
   margin-top: 3rem;
   margin-bottom: 3rem;
 }
 .heading h3
 {
   font-size:3.5rem ;
   color: #2e0303c0;
   font-family:'Merienda One', cursive ;
   margin-bottom: 5rem;
 }
 .btn
 {
    display: inline-block;
    margin-top: 1rem;
    background-color: #be9c79;
    cursor: pointer;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem 2.5rem;
 }

 .btn:hover
 {
    background-color:#141314 ;
 }

 .message
 {
   background-color: #be9c79;
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1.5rem;
   max-width:1300px;
   margin: 0 auto;
 }

.message span
{
   color: #fff;
   font-size: 2rem;
}

.message i
{
   font-size: 2.5rem;
   color: #fff;
   cursor: pointer;
}

.message i:hover
{
   color: #141314;
}
 .header
 {
    position:sticky;
    top: 0;left: 0;right: 0;
    background-color: rgba(94, 67, 67, 0.795);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    z-index: 1000;
 }
 .header .section-1
 {
    display: flex;
    align-items:center;
    justify-content: space-between;
    position: relative;
    padding: .7rem .7rem;
 }
 .header .section-1 .logo img
 {
    height: 7rem;
 }
 .header .section-1 .navbar a{
    margin-left: 1.5rem;
    font-size: 2rem;
    color:rgb(255, 255, 255);
   padding:8px
 }
 
 .header .section-1 .navbar a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    color: rgb(5, 5, 5);
    padding-bottom: 2rem;
 
 }
 #menu-btn
 {
    display: none;
    font-size: 2.5rem;
    color:#141314;
    cursor: pointer;
 }
 .home-section
 {
    background:linear-gradient(90deg, #fff , transparent 70%), url(./beige6.jpg) no-repeat;
    background-size: cover;
    background-position: center;
 }

 .home-section .home
 {
    min-height: 70rem;
    display: flex;
    align-items: center;
 }
 .home-section .home .content
 {
    width: 50rem;
    text-align: center;
    color: #141314;

 }
 .home-section .home .content .tag1
 {
    font-size: 70px;
    margin-top: -50%;
    font-weight:500;
    color: rgb(46, 8, 8);
    text-shadow: 4px 3px rgb(235, 173, 173);;
    font-family:'Merienda One', cursive ;
 
 }

 .home-section .home .content .tag2, .tag3
 {
    padding: 0.1rem 0;
    font-size: 20px;
    color:  rgba(41, 2, 2, 0.726);
    line-height: 2;
 }

.about
{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
}
.about .image
{
   flex: 1 1 30rem;
}
.about .image img
{
   width: 75%;
   padding-top: 40px;
}
.about .content
{
   flex: 1 1 40rem;
}

.about .content h3
{
   font-size: 4rem;
   color: rgb(46, 8, 8);
   font-family:'Merienda One', cursive ;
}

.about .content p
{
   padding: 1rem 0;
   line-height: 2;
   color: #666;
   font-size: 1.5rem;
}

.facility .box-container
{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
}

.facility .box-container .box
{
   text-align: center;
   margin-bottom: 5rem;
}

.facility .box-container .box img
{
   height:10rem ;
   margin-bottom: 3rem;
}

.facility .box-container .box h3
{
   font-size: 2rem;
   color: #666;
   margin: 1rem 0;
}

.facility .box-container .box p
{
   line-height: 2;
   font-size: 1.5rem;
   color: #be9c79;
}

.menu .box-container 
{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   gap: 2rem;
   align-items: flex-start;
   justify-content: center;
}

.menu .box-container .box 
{
   text-align: center;
}

.menu .box-container .box img
{
   width: 70%;
   margin-bottom: 1rem;
}

.menu .box-container .box h3
{
   font-size: 2rem;
   color: #141314;
}

.gallery .box-container
{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
}

.gallery .box-container img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.team .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
}

.team .box-container .box{
   text-align: center;
}

.team .box-container .box img{
   width: 100%;
   object-fit: cover;
   margin-bottom: .5rem;
}

.team .box-container .box h3{
   font-size: 2rem;
   color:#141314;
}

.contact .row
{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:2rem;
}
.contact .row .image{
   flex:1 1 50rem;
}

.team .box-container .box img{
   width: 100%;

}
.contact .row .image img
{
   width: 55%;
}
.contact .row form{
   flex:1 1 35rem;
   border:.2rem solid #fdbfbf;
   padding: 2rem;
   text-align: center;
}

.contact .row form h3{
   font-size: 2.5rem;
   margin-bottom: 1rem;
   color:#141314;
}

.contact .row form .box{
   width: 100%;
   padding:1.4rem;
   font-size: 1.8rem;
   color:#141314;
   border:.2rem solid #d38f74;
   margin:1rem 0;
}

.footer .box-container
{
   margin-top: 100px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
}

.footer .box-container .box
{
   text-align: center;
}

.footer .box-container .box i
{
   font-size:2rem ;
   line-height: 4rem;
   height: 4rem;
   width: 4rem;
   border-radius: 20%;
   background-color: #be9c79;
   color: #fff;
   margin-bottom: .5rem;
}

.footer .box-container .box h3
{
   margin: 1rem 0;
   font-size: 2rem ;
   color: rgb(0, 0, 0);
}

.footer .box-container .box p
{
   line-height: 2;
   font-size: 1.5rem;
   color:#666
}

.footer .credit{
   text-align: center;
   margin-top: 2rem;
   padding-top: 2.5rem;
   border-top: .2rem solid #141314;
   font-size: 1.5rem;
   color:#141314;
   /* padding-bottom: 7rem; */
}

.footer .credit span{
   color:#be9c79;
}

















/* media queries  */


 @media (max-width:991px)
 {
    html
    {
        font-size: 55%;
    }
 }
 @media (max-width:769px)
 {
    #menu-btn{
        display: inline-block;
        transition: .2s linear;
     }
  
     #menu-btn.fa-times{
        transform: rotate(180deg);
     }
  
    .header .section-1 .navbar
    {
        position: absolute;
        top:99%; left: 0; right: 0;
        background-color: rgba(56, 21, 21, 0.795);
        border-top: .2rem solid rgb(241, 180, 180);
        border-bottom: .2rem solid rgb(241, 180, 180);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }
    .header .section-1 .navbar.active
    {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .header .section-1 .navbar a 
    {
        display: block;
        margin: 2rem;
    }
    .home-section .home
    {
        justify-content: center;
    }
    .home-section .home .content .tag1
    {
       font-size: 50px;
    }
    .home-section .home .content .tag2, .tag3
    {
       font-size: 15px;
    }
    .about .content h3{
        font-size: 3rem;
     }
 }
 @media (max-width:450px){

    html{
       font-size: 50%;
    }
    .heading img{
      height: 3rem;
   }

    .heading h3
    {
       font-size: 3rem;
    }
 }