<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>coffeebrew</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel='stylesheet' type='text/css' media='screen' href='./CSS/style.css'>

</head>
<body>

  
   <!-- header section start -->

     
    <header class="header">
        <section class="section-1">
            <a href="#home" class="logo">
                <img src="./IMAGE/logo6.png" alt="">
            </a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#menu">Menu</a>
            <a href="#gallery">Gallery</a>
            <a href="#team">Team</a>
            <a href="#contact">Contact Us</a>
            <a href="./login.html" target="_slef">Log Out  </a>

            <div class="content">
               <form action="" class="form">
                   
               </form>
           </div>
          
        </section>
    </header>
<!-- header section ends -->



<!-- home section starts  -->
    <div class="home-section">
        <section class="home" id="home"> 
           <div class="content">
              <p class="tag1">Bonjour</p>
              <p class="tag2">YOU CAN'T BUY<b style="color: rgba(247, 93, 55, 0.836);"> HAPPINESS</b> </p>
              <p class="tag3"> BUT YOU CAN BUY <b style="color: rgba(247, 93, 55, 0.836);">COFFEE</b></p>
              <a href="#about" class="btn">About Us</a>
           </div>
        </section>
     </div>
<!-- home section ends -->

<!-- about section starts  -->
<section class="about" id="about">

    <div class="image">
        <img src="./IMAGE/image.png" alt="">
    </div>
    <div class="content">
        <h3>A cup of coffee can complete your day</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam suscipit sunt repellendus, dolorum recusandae placeat quae. Iste eaque aspernatur, animi deleniti voluptas, sunt molestias eveniet sint consectetur facere a ex.</p>
        <a href="#menu" class="btn">our menu</a>
     </div>

</section>
<!-- about section ends -->

<!-- facility section starts  -->
<section class="facility">

    <div class="heading">
        <img src="./IMAGE/heading-img.png" alt="">
        <h3>Our facility</h3>
    </div>

    
   <div class="box-container">

        <div class="box">
            <img src="./IMAGE/icon-1.png" alt="">
            <h3>varieties of coffees</h3>
            <p>we do have best quality coffee options as per your test</p>
        </div>

        <div class="box">
            <img src="./IMAGE/icon-2.png" alt="">
            <h3>coffee beans</h3>
            <p>You can also buy preminum coffee beans from our shop</p>
        </div>

        <div class="box">
            <img src="./IMAGE/icon-3.png" alt="">
            <h3>breakfast and sweets</h3>
            <p>Some sides for your coffee</p>
        </div>

        <div class="box">
             <img src="./IMAGE/icon-4.png" alt="">
            <h3>ready to go coffee</h3>
             <p>When in a hurry try get you coffee on the go </p>
        </div>
    </div>
</section>

<!-- facility section ends -->

<!-- menu section starts  -->
<section class="menu" id="menu">

    <div class="heading">
        <img src="./IMAGE/heading-img.png" alt="">
        <h3> Populer Menu       </h3>
    </div>

    <div class="box-container">

        <div class="box">
           <img src="./IMAGE/menu-1.png" alt="">
           <h3>love you coffee</h3>
        </div>
  
        <div class="box">
           <img src="./IMAGE/menu-2.png" alt="">
           <h3>Cappuccino</h3>
        </div>
  
        <div class="box">
           <img src="./IMAGE/menu-3.png" alt="">
           <h3>Mocha coffee</h3>
        </div>
  
        <div class="box">
           <img src="./IMAGE/menu-4.png" alt="">
           <h3>Frappuccino</h3>
        </div>
  
        <div class="box">
           <img src="./IMAGE/menu-5.png" alt="">
           <h3>black coffee</h3>
        </div>
  
        <div class="box">
           <img src="./IMAGE/menu-6.png" alt="">
           <h3>love heart coffee</h3>
        </div>
  
     </div>

</section>

<!-- menu section ends  -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <div class="heading">
       <img src="./IMAGE/heading-img.png" alt="">
       <h3>Our Gallery</h3>
    </div>
 
    <div class="box-container">
       <img src="./IMAGE/gallery-1.webp" alt="">
       <img src="./IMAGE/gallery-2.webp" alt="">
       <img src="./IMAGE/gallery-3.webp" alt="">
       <img src="./IMAGE/gallery-4.webp" alt="">
       <img src="./IMAGE/gallery-5.webp" alt="">
       <img src="./IMAGE/gallery-6.webp" alt="">
    </div>
 
 </section>
 
 <!-- gallery section ends -->

<!-- team section starts  -->

<section class="team" id="team">

    <div class="heading">
       <img src="./IMAGE/heading-img.png" alt="">
       <h3>our team</h3>
    </div>
 
    <div class="box-container">
 
       <div class="box">
          <img src="./IMAGE/our-team-1.jpg"  usemap ="#john"  width="400" height="327" alt="">

          <map name="#john">
            <area shape="circle" coords="34,44,270,350" alt="Cup of coffee" href="https://www.tasteofhome.com/article/types-of-coffee/">
          </map>

          <h3>john </h3>
       </div>
       <div class="box">
          <img src="./IMAGE/our-team-2.jpg"  usemap ="#Tarry"  width="400" height="327"  alt="">

          <map name="#Tarry">
            <area shape="circle" coords="34,44,270,350" alt="HANDS" href="HANDS.htm">
          </map>
          <h3>Tarry</h3>
       </div>
       <div class="box">
          <img src="./IMAGE/our-team-3.jpg" usemap ="#Amy"  width="400" height="327" alt="">
          <map name="#Amy">
            <area shape="circle" coords="34,44,270,350" alt="HANDS" href="HANDS.htm">
          </map>
          <h3>Amy</h3>
       </div>
       <div class="box">
          <img src="./IMAGE/our-team-4.jpg" usemap ="#Bob"  width="400" height="327" alt=""> 
          <map name="#Bob">
            <area shape="circle" coords="34,44,270,350" alt="Cup of coffee" href="https://www.tasteofhome.com/article/types-of-coffee/">
          </map>
          <h3>Bob</h3>
       </div>
       <div class="box">
          <img src="./IMAGE/our-team-5.jpg" usemap ="#Gina"  width="400" height="327" alt="">
          <map name="#Gina">
            <area shape="circle" coords="34,44,270,350" alt="sandwitch" href="https://order.subway.com/en-CA" >
          </map>
          <h3>Gina</h3>
       </div>
       <div class="box">
          <img src="./IMAGE/our-team-6.jpg" usemap ="#Jack"  width="400" height="327" alt="">
          <map name="#Jack">
            <area shape="circle" coords="34,44,270,350" alt="HANDS" href="HANDS.htm">
          </map>
          <h3>Jack</h3>
       </div>
 
    </div>
 
 </section>
 
 <!-- team section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <div class="heading">
       <img src="./IMAGE/heading-img.png" alt="">
       <h3>contact us</h3>
    </div>
 
    <div class="row">
 
       <div class="image">
          <img src="./IMAGE/book.png" alt="">
       </div>
 
       <form action="" method="post">
          <h3>Book a table</h3>
          <input type="text" name="name" required class="box" maxlength="20" placeholder="enter your name">
          <input type="number" name="number" required class="box" maxlength="10" placeholder="enter your number"  onkeypress="if(this.value.length == 10) return false"> //
          <input type="number" name="guests" required class="box" maxlength="20" placeholder="how many guests" min="0" max="99" onkeypress="if(this.value.length == 2) return false">
          <input type="submit" name="send" value="send message" class="btn">
       </form>
 
    </div>
 
 </section>
 
 <!-- contact section ends -->

 <!-- footer section starts  -->

<section class="footer">

    <div class="box-container">
 
       <div class="box">
          <i class="fas fa-envelope"></i>
          <h3>our email</h3>
          <p>coffeebrew@gmail.com</p>
          <p>brew.booktable@gmail.com</p>
       </div>
 
       <div class="box">
          <i class="fas fa-clock"></i>
          <h3>opening hours</h3>
          <p>11:00am to 09:00pm</p>
       </div>
 
       <div class="box">
          <i class="fas fa-map-marker-alt"></i>
          <h3>shop location</h3>
          <p>Montreal QC  - 390025</p>
       </div>
 
       <div class="box">
          <i class="fas fa-phone"></i>
          <h3>Contact</h3>
          <p>+1 647125364</p>
          <p>+1 555 6667779</p>
       </div>
 
    </div>
 
    <div class="credit"> &copy; copyright @ 2022 by <span>MALAV</span> | all rights reserved! </div>
 
 </section>
 
 <!-- footer section ends -->



<!-- custom js file link  -->
    <script src="./JavaScript/script.js  "></script>
</body>
</html>