<!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="./CSS/login_style.css">
        <title>WEB CLIENT PROJECT</title>
        <script src="./JavaScript/jquery-3.6.1.min.js"></script>
        <script src="./JavaScript/login.js"></script>
    </head>

    <body>
        <div class="content">            
            <div id="div_login_form">
                <H1>Welcome to Coffee Brew</H1>
                <h3>Login</h3>
                <div id="div_login_input">
                    <label for="UserID">Login: </label><br>
                    <input type="text" name="UserID" id="UserID" placeholder="Enter your User ID">                    
                    <br>
                    <label for="Password">Password: </label><br>
                    <input type="password" name="Password" id="Password" placeholder="Enter your Password">                    
                    <div id="div_validation_msg" hidden>*Wrong username or password</div>
                    <br><br>
                    <input type="button" name="BtnLogin" id="BtnLogin" placeholder="BtnLogin"  onclick="login()" value="Login">                
                </div>
            </div>
        </div>

    </body>
    
</html>